<html lang="en">

<head>
    <title>ILOANYA BLESSING OBIANUJU</title>
    <link rel="stylesheet" href="./styles.css">
    <script type="text/javascript" src="./uju.js"></script>
</head>

<body> <img src="https://res.cloudinary.com/obianujuaku/image/upload/v1566575268/ze3vxhroe3k41jqe40xy.jpg" alt="my photo" width="180" height="180" class="center">
    <h1>ILOANYA BLESSING OBIANUJU</h1>

    <p><strong> Adress:</strong> Abuja, Nigeria</p>
    <strong> E - mail:
        </strong> <a>obianujuiloanya@gmail.com</a >
            <p> <strong> Tel number </strong> +2348161839895 </p>
            <hr>
            <table>
            <tr>
            <th>
            <h4> PERSONAL PROFILE </h4> </th> <td> Blessing is a very driven and teachable person.She usually is interested in collaborating with others and encouraging all to give their best shots and is highly motivated by success.She can be said to be <P> Proactive and highly focused </P> <p> Analytical and logical in problem solving </p> <p> An effctive team player </p> </tr></td> </tr>

        <tr>
            <th ><h4> EDUCATION </h4> </th> 
            <td>
            <table>
            <tr>
            <td> <b> Bsc.Political Science, Nnamdi Azikiwe University, Anambra State, Nigeria </b></td >
            <td> 2013 - 2017 </td> </tr > 
            <td> <b> City comprehensive Secondary School, uli, Anambra State </b></td >
            <td> 2005 - 2011 </td>
         </tr> </table > </td>


        <tr>   
            <th> LEADERSHIP EXPERIENCE </th> <td >
            <table>
            <tr>
            <td> <b> Vice President and Recruitment Officer, Nnamdi Azikiwe University Debate Club </b></td>
            <td> 2015 - 2017 </td> </tr > <tr>
            <td> <b> Course Representative </b></td>
            <td> 2013 - 2014 </td> </tr> 
            </table> </td> </tr>


        <tr>
            <th> WORK EXPERIENCE </th> <td>
            <table>
            <tr>
            <th>
            <h4> Datapex Drifty Technologies </h4> </th> <td> October 2018 till date </td> </tr> <tr>
            <th> Role: </th> <td>Customer Care Representative </td> </tr> <tr>
            <th> Responsibilities: </th> 
        <td>
            <ul>

            <li> Taking calls and making calls on behalf of the Organisation </li> 
        <li> Keeping tabs on customer needs and expectations </li> 
        <li> Customer Data Entry </li> 
        <li> Researching on how best to fulfill customer needs and expectations </li> 
        <li> Finding ways to amplify customer experience </li>

        </ul> </td > </tr>

        <tr>
            <th>
            <h4> Ilobros Electricals, Awka, Anambra state </h4> </th> 
           <td> August 2017 to July 2018 </td> </tr> 
            <tr>
            <th> Role: </th> 
       <td> Secretary </td> 
    </tr> 
            <tr>
            <th> Responsibilities </th> <td>
            <ul>
            
        <li> Timely and daily management of the firm </li>
        <li> Scheduling meetings and note taking </li>
        <li> Correspondence and emailing </li> 
        <li> Writing quotations and typing minutes of meetings </li> 
           </ul > </td> 
        </tr>

            <tr>
            <th><h4> Madam Hope Restaurant and Bar </h4> </th>
            <td > January 2015 to July 2017 </td>
            </tr > 
            <tr >
            <th> Role: </th> 
        <td> Manager </td> </tr> 
        <tr>
            <th> Responsibilities </th> 
            <td>
            <ul>
            <li> Checking on staff and ensuring timely report to work </li> 
        <li> Keeping tabs on orders and ensuring all are done as expected </li>
        <li> Sharing of duties </li>
        <li> Payment of salary </li> 
            </ul>
        </td>
    </tr>
            <tr>
            <th> Organisation <h4> Madam Hope Restaurant and Bar </h4> </th> 
            <td > January 2010 to January 2015 </td> </tr>
            <tr>
            <th> Role: </th>
        <td> Sales Person </td> </tr> 
            <tr>
            <th> Responsibilities </th> 
            <td>

            <ul>
            <li> Attending to customers </li>
            <li> Ensuring customer satisfaction </li> 
        </ul> 
    </td> 
</tr> 
</table>
 </td>
 </tr>
        <tr>
            <th> Competencies </th> 
            <td>
            <table>
        <p> Team work and people management as a result of my work experiences </p>
        <p> Microsoft excel proficiency </p>
        <p> High lobbying skills </p> 
        <p> Great negotiation skills </p> 
        <p> Excellent communication skills </p> 
        <p> Attention to details </p> <p> Good critic and fast reader </p> <p> Writing </p> <p> Proficient use of English </p> </td> </tr> </table >

            <tr>
            <th> Awards </th> <td>
            <table>
            <tr>
            <td> <b> Second best judge Acrra Debate Open, University of Ghana </b></td >
            <td> 2018 </td> </tr> <tr>
            <td> <b> Top External Adjudicator, Ghana Universities Debate championship, University of Development studies, Tamale </b></td >
            <td> 2018 </td> </tr > </table> </td> </tr> </tr>

            <tr>
                <th> Contact </th> <td>
                <table>
                            <form name="form" action="#" onsubmit="return validation()" method="post">
                                <div>
                                    <div>
                                        <input id="fname" type="text" name="fname" placeholder="Firstname">
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        <input id="lname" type="text" name="lname" placeholder="Lastname">
                                    </div>
                                </div>							
                                <div>
                                    <div>
                                        <input id="email" type="text" name="email" placeholder="Email">
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        <input id="title" type="text" name="title" placeholder="Title">
                                    </div>
                                </div>							
                                <div>
                                    <div>
                                        <textarea id="message" name="message" placeholder="Enter your Message"></textarea>
                                    </div>
                                </div>
                                <div>
                                    <button type="submit">Submit</button>
                                </div>
                            </form></table></td></tr>
                            <script src="./uju.js"></script>

            </body>

        </html>